<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jehat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="منصه جهات - مركز المساعدة">
  <meta name="author" content="mlp design">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="https://jehat.sa/helpCenter/helpCenter/public\help\styles.css">
  <link rel="stylesheet" href="https://jehat.sa/helpCenter/helpCenter/public\help\styles1.css">
</head>

<body dir="rtl">
  <!--start wrapper-->
  <div id="wrapper">

    <!--start body-->
    <div id="body">

      <!--start header-->
      <div id="banner">

        <ul id="topnav">
          <li><a href="https://jehat.sa">الرئيسيه</a></li>
          <li><a href="https://jehat.sa/helpCenter/helpCenter/question"> الاسئله الشائعه</a></li>
          <li><a href="https://jehat.sa/helpCenter/helpCenter/helpcenter">مركز المساعده</a></li>


          <li>
          <form method="POST" action="https://jehat.sa/helpCenter/helpCenter/search"">
          <input type="hidden" name="_token" value="t8SetbVDpdbwvC9xbHrC8rEDiiBeBD1xPqxGXCGZ">                               
            <div class="input-group mb-3">
              <input type="text" class="form-control" name="search"
              placeholder="بحث" aria-label="بحث" required
              aria-describedby="basic-addon1">
            </div>
          </form>

          </li>
        </ul>
        <!-- end menu -->
      </div>
      <!--end of header-->
      <!--start sidebar-->
      <div id="sidebar">

                <h2>منصة المستفيد</h2>
        <ul>
                    <li>
            <a href="#" target="_self"> طلباتي</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/45" target="_self"> عرض طلباتي</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/46" target="_self"> إضافة طلب</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> خطاباتي</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/33" target="_self"> شرح خطاباتي</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/34" target="_self"> إضافة خطاب</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> المفوضين</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/36" target="_self"> شرح المفوضين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/37" target="_self"> إضافة مفوض</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> إنشاء جهة</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/39" target="_self"> شرح إنشاء جهة</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> مواعيدي</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/41" target="_self"> شرح مواعيدي</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/42" target="_self"> إضافة موعد</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> البيانات الشخصية</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/44" target="_self"> عرض البيانات الشخصية</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> اجتماعاتي</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/48" target="_self"> حضور الاجتماع</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> المستندات</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/50" target="_self"> شرح إضافة مستند</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> خطابات واردة بغرض الاعتماد</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/52" target="_self"> معرفة حالة الخطابات الواردة</a>

              </li>
              
            </ul>


          </li>
          
        </ul>
                <h2>منصة الموظف</h2>
        <ul>
                    <li>
            <a href="#" target="_self"> الاجتماعات</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/31" target="_self"> اضافة اجتماع</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> خطابات</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/55" target="_self"> اضافة خطاب</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/56" target="_self"> خطاباتى</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/57" target="_self"> كل خطابات الموظفين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/58" target="_self"> خطابات واردة بغرض التصديق</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/59" target="_self"> خطابات وارده بغرض الاعتماد</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> اعدادات</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/61" target="_self"> الجهات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/62" target="_self"> أنواع المعاملات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/107" target="_self"> اعدادات البريد الإلكتروني</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/108" target="_self"> الحد الأقصى للمعاملات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/109" target="_self"> الحالة</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/110" target="_self"> الرعاة</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/111" target="_self"> تقرير الجهات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/112" target="_self"> المستفيد الافتراضي لإضافة معاملة</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/113" target="_self"> اعدادات النظام</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> المستفيدين</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/64" target="_self"> عرض المستفيدين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/65" target="_self"> تقرير تسجيل المستفيدين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/103" target="_self"> إضافة المستفيدين</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> احصائيات</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/67" target="_self"> احصائيات عامة</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> معاملات</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/71" target="_self"> اضافة طلب</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/72" target="_self"> المعاملات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/73" target="_self"> طلب تاجيل المعاملات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/74" target="_self"> مراجعة  معاملات موظف</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/75" target="_self"> معاملات لفت النظر</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/76" target="_self"> معاملات منجزة</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/77" target="_self"> نقل المعاملات</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> الفواتير</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/79" target="_self"> إضافة فاتورة مبيعات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/80" target="_self"> فواتيري</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/81" target="_self"> كل فواتير الموظفين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/82" target="_self"> الأصناف</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> التقييم</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/84" target="_self"> إعدادات تقييم الموظفين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/85" target="_self"> عرض تقييم الموظفين</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> المفكرة</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/87" target="_self"> اضافة موعد</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/88" target="_self"> عرض مواعيدي</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/89" target="_self"> مراجعة مواعيد موظف</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> العملاء والاقسام</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/91" target="_self"> اضافة عميل او قسم داخلي</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/92" target="_self"> العملاء والاقسام الداخلية</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/93" target="_self"> المرفقات</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> اجتماعات</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/95" target="_self"> اضافة الاجتماع</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/96" target="_self"> كل الاجتماعات</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> الموظفين</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/98" target="_self"> اضافة موظف</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/99" target="_self"> موظفين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/100" target="_self"> سجل الموظف</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/104" target="_self"> طلبات الجهات المعلقة</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/105" target="_self"> موظفي الجهات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/106" target="_self"> مجموعات الموظفين</a>

              </li>
              
            </ul>


          </li>
                    <li>
            <a href="#" target="_self"> الصلاحيات</a>

            <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/115" target="_self"> صلاحيات القوائم</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/116" target="_self"> صلاحيات الكنترول</a>

              </li>
              
            </ul>


          </li>
          
        </ul>
              </div>
      <!--end of sidebar-->
      <div class="clear"></div>
      <!--start containter-->
      <div id="container">

        <!--start content-->
        <div id="content">
          <!--post item-->
          <div class="item">

                        <h2>منصة المستفيد</h2>
            <ul>
                            <li><a href="#" target="_self"> طلباتي</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/45" target="_self"> عرض طلباتي</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/46" target="_self"> إضافة طلب</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> خطاباتي</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/33" target="_self"> شرح خطاباتي</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/34" target="_self"> إضافة خطاب</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> المفوضين</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/36" target="_self"> شرح المفوضين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/37" target="_self"> إضافة مفوض</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> إنشاء جهة</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/39" target="_self"> شرح إنشاء جهة</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> مواعيدي</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/41" target="_self"> شرح مواعيدي</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/42" target="_self"> إضافة موعد</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> البيانات الشخصية</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/44" target="_self"> عرض البيانات الشخصية</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> اجتماعاتي</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/48" target="_self"> حضور الاجتماع</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> المستندات</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/50" target="_self"> شرح إضافة مستند</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> خطابات واردة بغرض الاعتماد</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/52" target="_self"> معرفة حالة الخطابات الواردة</a>

              </li>
              
            </ul>
            </li>
              
            </ul>
                        <h2>منصة الموظف</h2>
            <ul>
                            <li><a href="#" target="_self"> الاجتماعات</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/31" target="_self"> اضافة اجتماع</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> خطابات</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/55" target="_self"> اضافة خطاب</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/56" target="_self"> خطاباتى</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/57" target="_self"> كل خطابات الموظفين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/58" target="_self"> خطابات واردة بغرض التصديق</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/59" target="_self"> خطابات وارده بغرض الاعتماد</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> اعدادات</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/61" target="_self"> الجهات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/62" target="_self"> أنواع المعاملات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/107" target="_self"> اعدادات البريد الإلكتروني</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/108" target="_self"> الحد الأقصى للمعاملات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/109" target="_self"> الحالة</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/110" target="_self"> الرعاة</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/111" target="_self"> تقرير الجهات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/112" target="_self"> المستفيد الافتراضي لإضافة معاملة</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/113" target="_self"> اعدادات النظام</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> المستفيدين</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/64" target="_self"> عرض المستفيدين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/65" target="_self"> تقرير تسجيل المستفيدين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/103" target="_self"> إضافة المستفيدين</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> احصائيات</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/67" target="_self"> احصائيات عامة</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> معاملات</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/71" target="_self"> اضافة طلب</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/72" target="_self"> المعاملات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/73" target="_self"> طلب تاجيل المعاملات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/74" target="_self"> مراجعة  معاملات موظف</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/75" target="_self"> معاملات لفت النظر</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/76" target="_self"> معاملات منجزة</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/77" target="_self"> نقل المعاملات</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> الفواتير</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/79" target="_self"> إضافة فاتورة مبيعات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/80" target="_self"> فواتيري</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/81" target="_self"> كل فواتير الموظفين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/82" target="_self"> الأصناف</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> التقييم</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/84" target="_self"> إعدادات تقييم الموظفين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/85" target="_self"> عرض تقييم الموظفين</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> المفكرة</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/87" target="_self"> اضافة موعد</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/88" target="_self"> عرض مواعيدي</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/89" target="_self"> مراجعة مواعيد موظف</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> العملاء والاقسام</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/91" target="_self"> اضافة عميل او قسم داخلي</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/92" target="_self"> العملاء والاقسام الداخلية</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/93" target="_self"> المرفقات</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> اجتماعات</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/95" target="_self"> اضافة الاجتماع</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/96" target="_self"> كل الاجتماعات</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> الموظفين</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/98" target="_self"> اضافة موظف</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/99" target="_self"> موظفين</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/100" target="_self"> سجل الموظف</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/104" target="_self"> طلبات الجهات المعلقة</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/105" target="_self"> موظفي الجهات</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/106" target="_self"> مجموعات الموظفين</a>

              </li>
              
            </ul>
            </li>
                            <li><a href="#" target="_self"> الصلاحيات</a>
              <ul>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/115" target="_self"> صلاحيات القوائم</a>

              </li>
                            <li>
                <a href="https://jehat.sa/helpCenter/helpCenter/helpcenter/116" target="_self"> صلاحيات الكنترول</a>

              </li>
              
            </ul>
            </li>
              
            </ul>
            

          </div>


          <!--end of another post item-->
        </div>
        <!--end of content-->

      </div>
      <!--end of container-->
    </div>
    <!--end of body-->


    <!--start footer-->
    <div id="footer" style="text-align: center;">
      <span class="center">2022 &copy;  <a href="#">جهات</a>. جميع الحقوق محفوظه لدى .</span>

      <p class="show-footer">2022 &copy; <a href="#">جهات</a>. جميع الحقوق محفوظه لدى.<br />
    </div>
    <!--end of footer-->

  </div>
  <!--end of wrapper-->




</body>

</html>