<!doctype html>
<html class="no-js" lang="zxx">
<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title> App landing | Template</title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

 <!-- CSS here -->
 <link rel="stylesheet" href="assets/css/bootstrap.min.css">
 <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
 <link rel="stylesheet" href="assets/css/slicknav.css">
 <link rel="stylesheet" href="assets/css/animate.min.css">
 <link rel="stylesheet" href="assets/css/hamburgers.min.css">
 <link rel="stylesheet" href="assets/css/magnific-popup.css">
 <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
 <link rel="stylesheet" href="assets/css/themify-icons.css">
 <link rel="stylesheet" href="assets/css/slick.css">
 <link rel="stylesheet" href="assets/css/nice-select.css">
 <link rel="stylesheet" href="assets/css/style.css">
</head>

<body dir="rtl">
 <!--? Preloader Start -->
 <div id="preloader-active">
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="preloader-inner position-relative">
      <div class="preloader-circle"></div>
      <div class="preloader-img pere-text">
        <img src="assets/img/logo/loder.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- Preloader Start -->
<header>
  <!-- Header Start -->
  <div class="header-area header-transparent">
    <div class="main-header ">
      <div class="header-bottom  header-sticky">
        <div class="container-fluid">
          <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-xl-2 col-lg-2">
              <div class="logo">
                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
              </div>
            </div>
            <div class="col-xl-10 col-lg-10">
              <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                <!-- Main-menu -->
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul id="navigation">                                                                                          
                      <li class="active" ><a href="index.html">الرئيسية</a></li>
                      <li><a href="features.html">من نحن</a></li>
                      <li><a href="about.html">دليل المستخدم</a></li>
                      <li><a href="contact.html">تواصل معنا</a></li>
                      <li><a href="#">برج جهات الافتراضي</a>
                          <ul class="submenu">
                              <li><a href="blog.html">الشركات</a></li>
                              <li><a href="blog_details.html">الموظفين</a></li>
                             <!--<li><a href="elements.html">Element</a></li>--> 
                          </ul>
                          <li><a href="faq.html">مركز المساعدة </a></li>
                         
                      </li>
                  </ul>
              </nav>
          </div>
          <!-- Header-btn -->
          <div class="header-right-btn d-none d-lg-block ml-65">
              <a href="login.html" class="border-btn">الدخول</a>
          </div>
      </div>
  </div> 
            <!-- Mobile Menu -->
            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header End -->
</header>
<main>
  <!--? slider Area Start-->
  <section class="slider-area slider-area2">
   <div class="slider-active">
     <!-- Single Slider -->
     <div class="single-slider slider-height2">
       <div class="container">
         <div class="row justify-content-center">
           <div class="col-xl-8 col-lg-11 col-md-12">
             <div class="hero__caption hero__caption2 text-center">
               <h1 data-animation="bounceIn" data-delay="0.2s">الموظفين</h1>
             </div>
           </div>
         </div>
       </div>          
     </div>
   </div>
 </section>
 <!--? Blog Area Start -->
 <section class="blog_area single-post-area section-padding">
   <div class="container">
    <div class="row">
     <div class="col-lg-8 posts-list">
      <div class="single-post">
      

   
   
 
   
 </div>
 
<div class="blog-author">
 <div class="media align-items-center" >
  <img src="assets/img/blog/author.png" alt="">
  <div class="media-body">
   <a href="#">
    <h4>Saad Al Mohsen</h4>
  </a>
  <p>Chairman of Board of Directors</p>
</div>
</div>
</div>
<div class="blog-author">
  <div class="media align-items-center" >
   <img src="assets/img/blog/3.jpg" alt="">
   <div class="media-body">
    <a href="#">
     <h4>Ahmed Basuony</h4>
   </a>
   <p>IT Manager</p>
 </div>
 </div>
 </div>
<div class="blog-author">
  <div class="media align-items-center" >
   <img src="assets/img/blog/rr.png" alt="">
   <div class="media-body">
    <a href="#">
     <h4>Marwa Elghareeb</h4>
   </a>
   <p>Information technology trainer</p>
 </div>
 </div>
 </div>
 

</div>
<div class="col-lg-4">
  <div class="blog_right_sidebar">
   <aside class="single_sidebar_widget search_widget">
    <form action="#">
     <div class="form-group">
      <div class="input-group mb-3">
       <input type="text" class="form-control" placeholder='البحث عن موظف'
       onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
       <div class="input-group-append">
        <button class="btns" type="button"><i class="ti-search"></i></button>
      </div>
    </div>
  </div>
  <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
  type="submit">بحث</button>
</form>
</aside>
<aside class="single_sidebar_widget post_category_widget">
  <h4 class="widget_title" style="color: #2d2d2d;">الاقسام</h4>
  <ul class="list cat-list">
   <li>
    <a href="#" class="d-flex">
     <p>تقنية المعلومات</p>
     <p>(02)</p>
   </a>
 </li>
 <li>
  <a href="#" class="d-flex">
   <p>ادارة الاعمال</p>
   <p>(05)</p>
 </a>
</li>
<li>
  <a href="#" class="d-flex">
   <p>الجمعيات</p>
   <p>(03)</p>
 </a>
</li>
<li>
  <a href="#" class="d-flex">
   <p>التسويق</p>
   <p>(04)</p>
 </a>
</li>
<!--<li>
  <a href="#" class="d-flex">
   <p>Inspiration</p>
   <p>(21)</p>
 </a>
</li>
<li>
  <a href="#" class="d-flex">
   <p>Health Care</p>
   <p>(21)</p>
 </a>
</li>-->
</ul>
</aside>
<!--<aside class="single_sidebar_widget popular_post_widget">
  <h3 class="widget_title" style="color: #2d2d2d;">Recent Post</h3>
  <div class="media post_item">
   <img src="assets/img/post/post_1.png" alt="post">
   <div class="media-body">
    <a href="blog_details.html">
     <h3 style="color: #2d2d2d;">From life was you fish...</h3>
   </a>
   <p>January 12, 2019</p>
 </div>
</div>
<div class="media post_item">
 <img src="assets/img/post/post_2.png" alt="post">
 <div class="media-body">
  <a href="blog_details.html">
   <h3 style="color: #2d2d2d;">The Amazing Hubble</h3>
 </a>
 <p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
 <img src="assets/img/post/post_3.png" alt="post">
 <div class="media-body">
  <a href="blog_details.html">
   <h3 style="color: #2d2d2d;">Astronomy Or Astrology</h3>
 </a>
 <p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
 <img src="assets/img/post/post_4.png" alt="post">
 <div class="media-body">
  <a href="blog_details.html">
   <h3 style="color: #2d2d2d;">Asteroids telescope</h3>
 </a>
 <p>01 Hours ago</p>
</div>
</div>
</aside>-->
<!--<aside class="single_sidebar_widget tag_cloud_widget">
  <h4 class="widget_title" style="color: #2d2d2d;">Tag Clouds</h4>
  <ul class="list">
   <li>
    <a href="#">project</a>
  </li>
  <li>
    <a href="#">love</a>
  </li>
  <li>
    <a href="#">technology</a>
  </li>
  <li>
    <a href="#">travel</a>
  </li>
  <li>
    <a href="#">restaurant</a>
  </li>
  <li>
    <a href="#">life style</a>
  </li>
  <li>
    <a href="#">design</a>
  </li>
  <li>
    <a href="#">illustration</a>
  </li>
</ul>
</aside>-->
<!--<aside class="single_sidebar_widget instagram_feeds">
  <h4 class="widget_title" style="color: #2d2d2d;">Instagram Feeds</h4>
  <ul class="instagram_row flex-wrap">
   <li>
    <a href="#">
     <img class="img-fluid" src="assets/img/post/post_5.png" alt="">
   </a>
 </li>
 <li>
  <a href="#">
   <img class="img-fluid" src="assets/img/post/post_6.png" alt="">
 </a>
</li>
<li>
  <a href="#">
   <img class="img-fluid" src="assets/img/post/post_7.png" alt="">
 </a>
</li>
<li>
  <a href="#">
   <img class="img-fluid" src="assets/img/post/post_8.png" alt="">
 </a>
</li>
<li>
  <a href="#">
   <img class="img-fluid" src="assets/img/post/post_9.png" alt="">
 </a>
</li>
<li>
  <a href="#">
   <img class="img-fluid" src="assets/img/post/post_10.png" alt="">
 </a>
</li>
</ul>
</aside>-->
<!--<aside class="single_sidebar_widget newsletter_widget">
  <h4 class="widget_title" style="color: #2d2d2d;">Newsletter</h4>
  <form action="#">
   <div class="form-group">
    <input type="email" class="form-control" onfocus="this.placeholder = ''"
    onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
  </div>
  <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Subscribe</button>
</form>
</aside>-->
</div>
</div>
</div>
</div>
</section>
<!-- Blog Area End -->
<!--? Want To work 01-->

<!-- Want To work End -->
</main>

<footer>
  <div class="footer-wrappper section-bg" data-background="assets/img/gallery/footer-bg.png">
   <!-- Footer Start-->
   <div class="footer-area footer-padding">
     <div class="container">
       <div class="row justify-content-between">
         <div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
           <div class="single-footer-caption mb-50">
             <div class="single-footer-caption mb-30">
               <!-- logo -->
               <div class="footer-logo mb-25">
                 <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
               </div>
               <div class="footer-tittle">
                 <div class="footer-pera">
                   <p>The automated process starts as soon as your clothes go into the machine.</p>
                 </div>
               </div>
               <!-- social -->
               <div class="footer-social">
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-pinterest-p"></i></a>
               </div>
             </div>
           </div>
         </div>
         <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
           <div class="single-footer-caption mb-50">
             <div class="footer-tittle">
               <h4>Our solutions</h4>
               <ul>
                 <li><a href="#">Design & creatives</a></li>
                 <li><a href="#">Telecommunication</a></li>
                 <li><a href="#">Restaurant</a></li>
                 <li><a href="#">Programing</a></li>
                 <li><a href="#">Architecture</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
           <div class="single-footer-caption mb-50">
             <div class="footer-tittle">
               <h4>Company</h4>
               <ul>
                 <li><a href="#">Design & creatives</a></li>
                 <li><a href="#">Telecommunication</a></li>
                 <li><a href="#">Restaurant</a></li>
                 <li><a href="#">Programing</a></li>
                 <li><a href="#">Architecture</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
           <div class="single-footer-caption mb-50">
             <div class="footer-tittle">
               <h4>Support</h4>
               <ul>
                 <li><a href="#">Design & creatives</a></li>
                 <li><a href="#">Telecommunication</a></li>
                 <li><a href="#">Restaurant</a></li>
                 <li><a href="#">Programing</a></li>
                 <li><a href="#">Architecture</a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
   <!-- footer-bottom area -->
   <div class="footer-bottom-area">
     <div class="container">
       <div class="footer-border">
         <div class="row d-flex align-items-center">
           <div class="col-xl-12 ">
             <div class="footer-copy-right text-center">
               <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End-->
  </div>
</footer>
<!-- Scroll Up -->

<div id="back-top" >
  <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="./assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>