<!DOCTYPE html>
<!-- saved from url=(0021)https://www.jehat.sa/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="مستقبل كل الجهات" name="description">
<meta content="منصه جهات jehat اجتماعات عموميه - تصويت الكتروني - فيديو كونفرس العمل عن بعد سيستم اداره موظفين ومعاملات " name="keywords">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><title>
منصة جهات</title><link rel="apple-touch-icon" sizes="180x180" href="https://www.jehat.sa/assets/img/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://www.jehat.sa/assets/img/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://www.jehat.sa/assets/img/fav/favicon-16x16.png"><link rel="mask-icon" href="https://www.jehat.sa/assets/img/fav/safari-pinned-tab.svg" color="#7052fb"><meta name="msapplication-TileColor" content="#7052fb"><meta name="theme-color" content="#7052fb"><link rel="stylesheet" href="./منصة جهات_files/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="./منصة جهات_files/all.min.css" type="text/css"><link rel="stylesheet" href="./منصة جهات_files/swiper.min.css" type="text/css"><link rel="stylesheet" href="./منصة جهات_files/animate.css" type="text/css"><link rel="stylesheet" href="./منصة جهات_files/magnific-popup.css" type="text/css"><link rel="stylesheet" href="./منصة جهات_files/elegant-icons.min.css" type="text/css"><link rel="stylesheet" href="./منصة جهات_files/simple-line-icons.css" type="text/css"><link rel="stylesheet" href="./منصة جهات_files/app.css" type="text/css"><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&amp;display=swap" rel="stylesheet">
<style type="text/css">
.auto-style1 {
	color: #7052FB
}
</style>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/2/intl/ar_ALL/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/51/2/intl/ar_ALL/util.js"></script></head><body id="home-version-1" class="home-version-4" data-style="default">
<div class="text-center">
	<a href="https://www.jehat.sa/#main_content" data-type="section-switch" class="return-to-top back-top"><i class="fa fa-chevron-up"></i></a><div class="page-loader" style="display: none;">
		<div class="loader"><div class="blobs"><div class="blob-center"></div><div class="blob"></div><div class="blob"></div><div class="blob"></div><div class="blob"></div><div class="blob"></div><div class="blob"></div></div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" flood-color="#7052fb"><defs><filter id="goo"><fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur"></fegaussianblur><fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></fecolormatrix><feblend in="SourceGraphic" in2="goo"></feblend></filter></defs></svg></div></div><div id="main_content"><header class="site-header header-two header_trans-fixed pix-header-fixed" data-top="992"><div class="container"><div class="header-inner"><div class="site-mobile-logo"><a href="https://www.jehat.sa/index.html" class="logo"><img src="./منصة جهات_files/logo-two.png" alt="site logo" class="main-logo" style="display: none;"> <img src="./منصة جهات_files/logo-two.png" alt="site logo" class="sticky-logo" style=""></a></div><div class="toggle-menu"><span class="bar"></span> <span class="bar"></span> <span class="bar"></span></div><nav class="site-nav nav-two"><div class="close-menu"><span>Close</span> <i class="ei ei-icon_close"></i></div><div class="site-logo"><a href="https://www.jehat.sa/index.html" class="logo"><img src="./منصة جهات_files/logo-two.png" alt="site logo" class="main-logo" style="display: none;"> <img src="./منصة جهات_files/logo-two.png" alt="site logo" class="sticky-logo" style="display: inline;"></a></div><div class="menu-wrapper" data-top="992" style="padding-top: 0px;"><ul class="site-main-menu" dir="rtl"><li>
<a href="https://www.jehat.sa/index.html" style="font-family: cairo">الرئيسية</a></li><li>
<a href="https://www.jehat.sa/about.html" style="font-family: cairo">من نحن</a></li><li class="menu-item-has-children">
<a href="https://www.jehat.sa/media/user%20guide.pdf" style="font-family: cairo">دليل الاستخدام</a><ul class="sub-menu"><li>
	<a href="https://www.jehat.sa/index.html#blog-grid" style="font-family: cairo">أسئلة شائعة</a></li><li>
		<a href="https://www.jehat.sa/media.html" style="font-family: cairo">المركز الإعلامي</a></li><li>
	<a href="https://www.jehat.sa/media/user%20guide.pdf" style="font-family: cairo">دليل المستخدم</a></li><li>
	<a href="https://www.jehat.sa/media/presentation.pdf" style="font-family: cairo">الية عمل المنصة</a></li></ul></li><li>
<a href="https://www.jehat.sa/contact.html" style="font-family: cairo">تواصل معنا</a></li><li>
<a href="https://jehat.sa/helpCenter/helpCenter/helpcenter" style="font-family: cairo">مركز المساعدة</a></li>
</ul><div class="dropdown-content">
				&nbsp;&nbsp;
				&nbsp; <a href="https://www.jehat.sa/en/index.html" style="color: #66CCFF; ">
				
					<img src="./منصة جهات_files/united_kingdom_flag_pin_640.png" width="44" height="28" class="pxs-btn banner-btn color-two wow pixFadeUp" data-wow-delay="0.6s" style="border-width: 0px; visibility: visible; animation-delay: 0.6s; animation-name: i;"></a><a href="https://www.jehat.sa/#" style="color: #66CCFF">&nbsp;&nbsp;&nbsp;&nbsp; 
				</a><a href="https://www.jehat.sa/ml/index.html" style="color: #66CCFF; ">
				
					<img src="./منصة جهات_files/malaysia_flag_pin_640.png" width="44" height="28" class="pxs-btn banner-btn color-two wow pixFadeUp" data-wow-delay="0.6s" style="border-width: 0px; visibility: visible; animation-delay: 0.6s; animation-name: i;"></a>
				<a href="https://www.jehat.sa/#" style="color: #66CCFF">
			</a></div><a href="https://www.jehat.sa/#" style="color: #66CCFF">
<div class="nav-right">
	</div></a></div></nav></div></div></header><section class="banner banner-two"><div class="vector-bg"><a href="https://www.jehat.sa/#" style="color: #66CCFF">
			<img src="./منصة جهات_files/top shape.png" alt="circle" style="top: 0px; height: 100%;"></a></div><div class="container"><div class="banner-content-wrap"><div class="row align-items-center"><div class="col-lg-6"><a href="https://www.jehat.sa/#" style="color: #66CCFF">
				</a><div class="banner-content" style="text-align: left !important"><a href="https://www.jehat.sa/#" style="color: #66CCFF">
	<h1 class="banner-title wow pixFadeUp" data-wow-delay="0.3s" style="font-family: cairo; text-align: left; visibility: visible; animation-delay: 0.3s; animation-name: i;">منصة <span>جهات<br>
	<span class="auto-style1">مستقبل كل الجهات</span></span> </h1>
	<p class="description wow pixFadeUp" data-wow-delay="0.5s" style="font-family: cairo; visibility: visible; animation-delay: 0.5s; animation-name: i;">تُتيح للجهات فتح مكاتب افتراضية لموظفيها وغرف إجتماعات . كما تُمكن المستفيدين من الوصول للجهات بكل سهولة ويُسر
</p><h2 class="title wow pixFadeUp" data-wow-delay="0.3s" style="font-family: cairo; font-size: large; color: rgb(128, 112, 250); visibility: visible; animation-delay: 0.3s; animation-name: i;">سجل كمستفيد واحجز مكتبك الإفتراضي</h2>
				<h2 class="title wow pixFadeUp" data-wow-delay="0.3s" style="font-family: cairo; font-size: large; color: rgb(128, 112, 250); visibility: visible; animation-delay: 0.3s; animation-name: i;">&nbsp;</h2>   
					</a><a href="https://app.jehat.sa/client_login.aspx" class="pxs-btn banner-btn color-two wow pixFadeUp" data-wow-delay="0.6s" style="font-family: cairo; background-color: rgb(255, 193, 7); width: 160px; height: 50px; font-size: 12px; visibility: visible; animation-delay: 0.6s; animation-name: i;">أضعط هنا</a>&nbsp; <img alt="" src="./منصة جهات_files/bg.png" style="height: 50px" width="50"><span></span>  </div></div><div class="col-lg-6"><div class="animate-promo-mockup"><img src="./منصة جهات_files/01.png" class="wow pixFadeDown" alt="mpckup" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: j;"> <img src="./منصة جهات_files/02.png" class="wow pixFadeRight" data-wow-delay="0.3s" data-wow-duration="1s" alt="mpckup" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: l;"> <img src="./منصة جهات_files/03.png" class="wow pixFadeUp" alt="mpckup" data-wow-duration="1.7s" style="visibility: visible; animation-duration: 1.7s; animation-name: i;"> <img src="./منصة جهات_files/04.png" class="wow pixFadeRight" alt="mpckup" style="visibility: visible; animation-name: l;"> <img src="./منصة جهات_files/05.png" class="wow pixFadeDown" alt="mpckup" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: j;"> <img src="./منصة جهات_files/06.png" alt="mpckup" data-wow-delay="0.3s"> <img src="./منصة جهات_files/07.png" class="wow pixFadeLeft" alt="mpckup" data-wow-delay="0.6s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.6s; animation-name: k;"> <img src="./منصة جهات_files/cloud_01.png" alt="mpckup"> <img src="./منصة جهات_files/cloud_02.png" alt="mpckup"> <img src="./منصة جهات_files/cloud_03.png" alt="mpckup"></div></div></div></div></div></section>
		<section id="brand-logo" style="z-index: 999"><div class="section-small text-center wow pixFadeUp" style="visibility: visible; animation-name: i;">
<h2 class="title" style="font-family: cairo"> أكثر من 850 جهة وشركة وثقوا بنا</h2></div><div class="container"><div class="swiper-container logo-carousel wow pixFadeUp swiper-container-initialized swiper-container-horizontal" data-wow-delay="0.3s" id="logo-carousel" data-perpage="6" data-breakpoints="{&quot;1024&quot;: {&quot;slidesPerView&quot;: 4}, &quot;768&quot;: {&quot;slidesPerView&quot;: 4}, &quot;640&quot;: {&quot;slidesPerView&quot;: 3}}" style="visibility: visible; animation-delay: 0.3s; animation-name: i;"><div class="swiper-wrapper" style="transform: translate3d(-2145px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate" style="width: 195px;" data-swiper-slide-index="0"><div class="brand-logo"><img src="./منصة جهات_files/1.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate" style="width: 195px;" data-swiper-slide-index="1"><div class="brand-logo"><img src="./منصة جهات_files/2.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate" style="width: 195px;" data-swiper-slide-index="2"><div class="brand-logo"><img src="./منصة جهات_files/3.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate" style="width: 195px;" data-swiper-slide-index="3"><div class="brand-logo"><img src="./منصة جهات_files/4.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" style="width: 195px;" data-swiper-slide-index="4"><div class="brand-logo"><img src="./منصة جهات_files/5.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" style="width: 195px;" data-swiper-slide-index="5"><div class="brand-logo"><img src="./منصة جهات_files/6.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate-next" style="width: 195px;" data-swiper-slide-index="0"><div class="brand-logo"><img src="./منصة جهات_files/1.png" alt="brand"></div></div><div class="swiper-slide" style="width: 195px;" data-swiper-slide-index="1"><div class="brand-logo"><img src="./منصة جهات_files/2.png" alt="brand"></div></div><div class="swiper-slide" style="width: 195px;" data-swiper-slide-index="2"><div class="brand-logo"><img src="./منصة جهات_files/3.png" alt="brand"></div></div><div class="swiper-slide" style="width: 195px;" data-swiper-slide-index="3"><div class="brand-logo"><img src="./منصة جهات_files/4.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-prev" style="width: 195px;" data-swiper-slide-index="4"><div class="brand-logo"><img src="./منصة جهات_files/5.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-visible swiper-slide-active" style="width: 195px;" data-swiper-slide-index="5"><div class="brand-logo"><img src="./منصة جهات_files/6.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-next" style="width: 195px;" data-swiper-slide-index="0"><div class="brand-logo"><img src="./منصة جهات_files/1.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-visible" style="width: 195px;" data-swiper-slide-index="1"><div class="brand-logo"><img src="./منصة جهات_files/2.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-visible" style="width: 195px;" data-swiper-slide-index="2"><div class="brand-logo"><img src="./منصة جهات_files/3.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-visible" style="width: 195px;" data-swiper-slide-index="3"><div class="brand-logo"><img src="./منصة جهات_files/4.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-duplicate-prev" style="width: 195px;" data-swiper-slide-index="4"><div class="brand-logo"><img src="./منصة جهات_files/5.png" alt="brand"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" style="width: 195px;" data-swiper-slide-index="5"><div class="brand-logo"><img src="./منصة جهات_files/6.png" alt="brand"></div></div></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div></div></section>
	<section class="featured-two-same" style="background-position: right center; background-size: 100% 100%; background-color: #FFFFFF; background-image: url(&#39;media/background/down-bg.png&#39;); background-repeat: no-repeat;"><div class="container"><div class="section-title color-two text-center">
<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<div>
<div style="text-align: center">
<video class="wp-video-shortcode" id="video-3945-1" preload="metadata" controls="controls" style="width: 100%;">
	<source type="video/mp4" src="media/jehat.mp4">
	<a href="https://www.jehat.sa/media/jehat.mp4"></a></video></div>
</div>

		</div>
	</div><br>
<h3 class="wow pixFadeUp" style="font-family: cairo; font-size: 18px; color: rgb(128, 112, 250); visibility: visible; animation-name: i;">بعض المزايا</h3>
<h2 class="title wow pixFadeUp" data-wow-delay="0.3s" style="font-family: cairo; visibility: visible; animation-delay: 0.3s; animation-name: i;">لماذا منصة جهات هى الأفضل</h2></div><div class="row"><div class="col-lg-4 col-md-6">
	<div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.5s" style="text-align: center; visibility: visible; animation-delay: 0.5s; animation-name: l;"><div class="saaspik-icon-box-icon"><img src="./منصة جهات_files/6(1).png" alt=""></div><div class="pixsass-icon-box-content"><h3 class="pixsass-icon-box-title">
	<a href="https://www.jehat.sa/#" style="font-family: cairo">التطوير المستمر</a></h3>
	<p style="font-family: cairo"> تمتع بتصميم صديق للجوال <br>وموديولات متعددة الاستخدام <br>تواكب كل جديد</p></div></div></div><div class="col-lg-4 col-md-6">
		<div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.6s" style="text-align: center; visibility: visible; animation-delay: 0.6s; animation-name: l;"><div class="saaspik-icon-box-icon"><img src="./منصة جهات_files/7.png" alt=""></div><div class="pixsass-icon-box-content"><h3 class="pixsass-icon-box-title">
		<a href="https://www.jehat.sa/#" style="font-family: cairo">دعم فني</a></h3>
		<p style="font-family: cairo">دعم فني على مدار الساعه <br>لدينا فريق تقني مدرب على اعلى مستوي <br>لحل كافة المشكلات</p></div></div></div><div class="col-lg-4 col-md-6">
		<div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.7s" style="text-align: center; visibility: visible; animation-delay: 0.7s; animation-name: l;"><div class="saaspik-icon-box-icon"><img src="./منصة جهات_files/9.png" alt=""></div><div class="pixsass-icon-box-content"><h3 class="pixsass-icon-box-title">
		<a href="https://www.jehat.sa/#" style="font-family: cairo">التخزين السحابي</a></h3>
		<p style="font-family: cairo;">بكل أمان ويسر يمكنك <br>متابعه جميع معاملاتك من اى مكان <br>دون الخوف من فقدانها </p></div></div></div><div class="col-lg-4 col-md-6">
		<div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.8s" style="text-align: center; visibility: visible; animation-delay: 0.8s; animation-name: l;"><div class="saaspik-icon-box-icon"><img src="./منصة جهات_files/63.png" alt=""></div><div class="pixsass-icon-box-content"><h3 class="pixsass-icon-box-title">
		<a href="https://www.jehat.sa/#" style="font-family: cairo">تقارير متعددة</a></h3>
		<p style="font-family: cairo">تقدم المنصه تقارير واحصائيات <br>متعددة قابله للعرض <br>وايضا للطباعة </p></div></div></div><div class="col-lg-4 col-md-6">
		<div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="0.9s" style="text-align: center; visibility: visible; animation-delay: 0.9s; animation-name: l;"><div class="saaspik-icon-box-icon"><img src="./منصة جهات_files/54.png" alt=""></div><div class="pixsass-icon-box-content"><h3 class="pixsass-icon-box-title">
		<a href="https://www.jehat.sa/#" style="font-family: cairo">فواتير إلكترونية</a></h3>
		<p style="font-family: cairo">بكل مرونه تستطيع إنشاء فواتير الكترونية <br>موثقة ب QR <br>مع إمكانية المسح الرقمي</p></div></div></div><div class="col-lg-4 col-md-6">
		<div class="saaspik-icon-box-wrapper style-two wow pixFadeRight" data-wow-delay="1s" style="text-align: center; visibility: visible; animation-delay: 1s; animation-name: l;"><div class="saaspik-icon-box-icon"><img src="./منصة جهات_files/61.png" alt=""></div><div class="pixsass-icon-box-content"><h3 class="pixsass-icon-box-title">
		<a href="https://www.jehat.sa/#" style="font-family: cairo">معاملات متعددة</a></h3>
		<p style="font-family: cairo">إدارة المعاملات باحترافيه <br>وإدارة شئون الموظفين بكل يسر <br>وعدد غير محدود من العملاء </p></div></div></div></div></div><div class="scroll-circle wow pixFadeRight" style="visibility: visible; animation-name: l;"><img src="./منصة جهات_files/circle.png" data-parallax="{&quot;y&quot; : -230}" alt="circle" style="transform:translate3d(0px, -230px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(0px, -230px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); "></div></section><section class="revolutionize-two"><div class="bg-angle"></div><div class="container"><div class="section-title dark-title text-center">
<h3 class="wow pixFadeUp" style="font-family: cairo; font-size: 18px; color: rgb(255, 255, 255); visibility: visible; animation-name: i;">منصة جهات</h3>
<h2 class="title wow pixFadeUp" data-wow-delay="0.3s" style="font-family: cairo; visibility: visible; animation-delay: 0.3s; animation-name: i;">أحدث التقنيات المستخدمة <br>بين يديك </h2></div><div id="pix-tabs" class="wow pixFadeUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: i;"><ul id="pix-tabs-nav" class="pix-tab-two"><li class="active">
	<a href="https://www.jehat.sa/#tab1" style="font-family: cairo">إجتماعات متعددة</a></li><li class="">
	<a href="https://www.jehat.sa/#tab2" style="font-family: cairo">تقارير متنوعة</a></li><li class="">
	<a href="https://www.jehat.sa/#tab3" style="font-family: cairo">معاملات متعددة</a></li><li class="">
	<a href="https://www.jehat.sa/#tab4" style="font-family: cairo">سهولة الإستخدام</a></li></ul><div id="pix-tabs-content"><div id="tab1" class="content color-two" style=""><img src="./منصة جهات_files/1.jpg" alt="revolutionize"><div class="shape-shadow"></div></div><div id="tab2" class="content color-two" style="display: none;"><img src="./منصة جهات_files/2.jpg" alt="revolutionize"><div class="shape-shadow"></div></div><div id="tab3" class="content color-two" style="display: none;"><img src="./منصة جهات_files/3.jpg" alt="revolutionize"><div class="shape-shadow"></div></div><div id="tab4" class="content color-two" style="display: none;"><img src="./منصة جهات_files/4.jpg" alt="revolutionize"><div class="shape-shadow"></div></div></div></div></div></section><section class="editor-design-two"><div class="container"><div class="row"><div class="col-lg-6"><div class="editure-feature-image-two"><div class="animaated-elements">
		<img src="./منصة جهات_files/01(1).png" alt="main-bg" class="main-bg wow pixFade" style="left: 6px; top: 5px; visibility: visible; animation-name: h;"> <img src="./منصة جهات_files/02(1).png" alt="main-bg" class="elm-clock wow pixFadeLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: k;"> <img src="./منصة جهات_files/03(1).png" alt="elm-man" class="elm-man wow pixFadeRight" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: l;"> <img src="./منصة جهات_files/04(1).png" alt="elm-table" class="elm-table wow pixFadeUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: i;"> <img src="./منصة جهات_files/05(1).png" alt="main-bg" class="elm-sm-vase wow pixFade" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: h;"> <img src="./منصة جهات_files/06(1).png" alt="elm-vase" class="elm-vase wow pixFadeLeft" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: k;"><div class="elm-mass wow pixFadeDown" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: j;"><img src="./منصة جهات_files/07(1).png" alt="massage" class="mass-img"></div></div></div></div><div class="col-lg-6"><div class="editor-content color-two"><div class="section-title style-two color-two">
<h2 class="title wow pixFadeUp" data-wow-delay="0.3s" style="font-family: cairo; visibility: visible; animation-delay: 0.3s; animation-name: i;">منصة الجهات</h2>
<p class="text-right" data-wow-delay="0.5s" style="font-family: cairo">هل تريد إدارة كافة المعاملات وشئون الموظفين <br>من نافذة واحدة </p></div><div class="description wow pixFadeUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: i;">
	<p style="font-family: cairo; " class="text-right">  أول أبراج مكتبية أفتراضية  .... 
نعم اول أبراج أفتراضيه تعكس الواقع الفعلي للابراج المكتبيه وتستطيع أي جهة أن تأخذ مساحة بهذا البرج وتفتح مكاتب أفتراضية لكل موظفيها فتتمكن الجهة من نقل العمل المكتبي الى بيئة الكترونية منظمة وفق احدث المتطلبات ومعايير الحماية</p>
	<a href="https://app.jehat.sa/" class="pix-btn color-two wow pixFadeUp" data-wow-delay="0.9s" style="font-family: cairo; visibility: visible; animation-delay: 0.9s; animation-name: i;">سجل الأن</a></div></div></div></div></div></section><section class="genera-informes-two"><div class="container"><div class="row"><div class="col-lg-6 pix-order-two"><div class="genera-informes-content"><div class="section-title style-two">
	<h2 class="title wow pixFadeUp" style="font-family: cairo; visibility: visible; animation-name: i;">منصة المستفيد</h2>
	<p class="auto-style4" data-wow-delay="0.3s" style="font-family: cairo">كل شخص يستطيع بهويته الشخصية ان يفتح له مكتب أفتراضي ويتواصل من مكتبه مع أي جهة موجوده داخل المنصة
بسهولة ويسر والتمتع بكافة المزايا التقنية من ترتيب وتنظيم المعاملات والاجتماعات والمواعيد فلا حاجه للذهاب الى مقر الجهة ولا تقلق من نسيان موعد تابع جميع معاملاتك لحظه بلحظه كل هذا واكثر سارع بالتسجيل الان</p></div>
	<a href="https://app.jehat.sa/" class="pix-btn btn-outline-two wow pixFadeUp" data-wow-delay="0.5s" style="font-family: cairo; visibility: visible; animation-delay: 0.5s; animation-name: i;">سجل الأن</a></div></div><div class="col-lg-6"><div class="animaated-elements-two">
				<img src="./منصة جهات_files/1(1).png" class="elm-one wow pixFade" alt="informes" style="position: absolute; left: 6px; top: 5px; visibility: visible; animation-name: h;"> <img src="./منصة جهات_files/2(1).png" class="elm-two wow pixFadeDown" alt="informes" style="visibility: visible; animation-name: j;"> <img src="./منصة جهات_files/3(1).png" class="elm-three wow pixFadeDown animated" alt="informes" style="visibility: visible; animation-name: p;"> <img src="./منصة جهات_files/4(1).png" class="elm-four wow pixFadeRight" alt="informes" style="visibility: visible; animation-name: l;"></div></div></div></div><div class="scroll-circle wow pixFadeRight" style="visibility: visible; animation-name: l;"><img src="./منصة جهات_files/circle2.png" data-parallax="{&quot;y&quot; : 180}" alt="circle" style="transform:translate3d(0px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(0px, 180px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); "></div></section>
		<section class="testimonials-two"><div class="animate-shape wow pixFadeDown" style="visibility: visible; animation-name: j;"><img src="./منصة جهات_files/ellipse2.png" data-parallax="{&quot;y&quot; : 230}" alt="shape" style="transform:translate3d(0px, 230px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(0px, 230px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); "></div><div class="container"><div class="section-title color-two text-center">
	<h2 class="title wow pixFadeUp" data-wow-delay="0.3s" style="font-family: cairo; visibility: visible; animation-delay: 0.3s; animation-name: i;">ماذا قال عملائنا عنا</h2></div><div id="testimonial-wrapper" class="wow pixFadeUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: i;">
			<div class="swiper-container swiper-container-initialized swiper-container-horizontal" id="testimonial" data-speed="1200" data-autoplay="12000" style="height: 540px"><div class="swiper-wrapper" style="transform: translate3d(-2190px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" style="width: 730px;"><div class="testimonial"><div class="single-bio-thumb"><img src="./منصة جهات_files/4(2).jpg" alt="testimonial"></div><div class="testimonial-content">

			<p style="font-family: cairo">ابارك لكم والأخوة الأفاضل أعضاء مجلس الإدارة والجمعية العموميه بهذا الإنجاز التنموي المميز وأنتخاب المجلس فى دورته الثانية عبر منصة جهات مؤملا التطور والتوسع فى خدماتها والتمكين لها نشكركم جزيل الشكر لما قدمتم من خدمات مميزة لتوفير بيئة عمل مميزه ونقل الإجتماعات عن بعد</p></div><div class="bio-info"><h3 class="name">

				<span lang="ar-eg" style="font-family: cairo; color: #7052fb;">فلاح المطيري</span></h3><span class="job"></span></div></div></div><div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 730px;"><div class="testimonial"><div class="single-bio-thumb"><img src="./منصة جهات_files/2(2).jpg" alt="testimonial"></div><div class="testimonial-content">

		<p style="font-family: cairo">نتقدم بالشكر الجزيل
لمنصة جهات 
بقيادة رئيس مجلس الإدارة الأستاذ سعد المحّسن على جهود الاشراف على نقل العمل  المكتبي  الى بيئة الكترونية عبر منصة جهات 
ولقد أثمرت تلك الجهود بإجتمعنا معكم حول قناعتنا بمنصة جهات والتي تتبنوها وفقكم الله ودائما من نجاح الى نجاح</p></div><div class="bio-info"><h3 class="name">

		<span lang="ar-eg" style="font-family: cairo; color: #7052fb;">مجلس الجمعيات التعاونية</span></h3><span class="job"></span></div></div></div><div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 730px;"><div class="testimonial"><div class="single-bio-thumb"><img src="./منصة جهات_files/3(2).png" alt="testimonial"></div><div class="testimonial-content">

			<p style="font-family: cairo">مع التحية والتقدير للزميل الاستاذ سعد المحّسن  رئيس الجمعية
أقدم لك ولبقية مجلس الأدارة أجزل الشكر وأوفاه في تبني المنصة اجتماع جمعية عسير
 والتي حققت رضى تام من الجمعية العمومية بعسير
كما أهيب بكافة الجمعيات سواء منطقة الرياض او غيرها من المناطق بالتعاون معكم
</p></div><div class="bio-info"><h3 class="name">

				<span lang="ar-eg" style="font-family: cairo; color: #7052fb;">الجمعية التعاونية لمنتجي الدواجن بعسير</span></h3><span class="job"></span></div></div></div><div class="swiper-slide swiper-slide-visible swiper-slide-active" data-swiper-slide-index="2" style="width: 730px;"><div class="testimonial"><div class="single-bio-thumb"><img src="./منصة جهات_files/4(2).jpg" alt="testimonial"></div><div class="testimonial-content">

			<p style="font-family: cairo">ابارك لكم والأخوة الأفاضل أعضاء مجلس الإدارة والجمعية العموميه بهذا الإنجاز التنموي المميز وأنتخاب المجلس فى دورته الثانية عبر منصة جهات مؤملا التطور والتوسع فى خدماتها والتمكين لها نشكركم جزيل الشكر لما قدمتم من خدمات مميزة لتوفير بيئة عمل مميزه ونقل الإجتماعات عن بعد</p></div><div class="bio-info"><h3 class="name">

				<span lang="ar-eg" style="font-family: cairo; color: #7052fb;">فلاح المطيري</span></h3><span class="job"></span></div></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" style="width: 730px;"><div class="testimonial"><div class="single-bio-thumb"><img src="./منصة جهات_files/2(2).jpg" alt="testimonial"></div><div class="testimonial-content">

		<p style="font-family: cairo">نتقدم بالشكر الجزيل
لمنصة جهات 
بقيادة رئيس مجلس الإدارة الأستاذ سعد المحّسن على جهود الاشراف على نقل العمل  المكتبي  الى بيئة الكترونية عبر منصة جهات 
ولقد أثمرت تلك الجهود بإجتمعنا معكم حول قناعتنا بمنصة جهات والتي تتبنوها وفقكم الله ودائما من نجاح الى نجاح</p></div><div class="bio-info"><h3 class="name">

		<span lang="ar-eg" style="font-family: cairo; color: #7052fb;">مجلس الجمعيات التعاونية</span></h3><span class="job"></span></div></div></div></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div><div class="shape-shadow"></div><div class="slider-nav wow pixFadeUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: i;"><div id="slide-prev" class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"><i class="ei ei-arrow_left"></i></div><div id="slide-next" class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"><i class="ei ei-arrow_right"></i></div></div></div></div></section>
<section class="auto-style3"><div class="bg-map" data-bg-image="media/background/map.png" style="background-image: url(&quot;media/background/map.png&quot;);"></div><div class="container"><div class="section-title color-two text-center">
<h2 class="title wow pixFadeUp" data-wow-delay="0.3s" style="font-family: cairo; visibility: visible; animation-delay: 0.3s; animation-name: i;"><br>دائما أنتم مصدر فخر لنا</h2></div><div class="countup-wrapper"><div class="row"><div class="col-lg-3 col-md-6 col-sm-6"><div class="fun-fact wow pixFadeUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: i;"><div class="counter"><h4 class="count" data-counter="12000">12,000</h4><span>+</span></div>
	<p style="font-family: cairo">عدد المستفيدين</p></div></div><div class="col-lg-3 col-md-6 col-sm-6"><div class="fun-fact color-two wow pixFadeUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: i;"><div class="counter"><h4 class="count" data-counter="380">380</h4><span>+</span></div>
		<p style="font-family: cairo">الجهات الخاصه</p></div></div><div class="col-lg-3 col-md-6 col-sm-6"><div class="fun-fact color-three wow pixFadeUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: i;"><div class="counter"><h4 class="count" data-counter="244">244</h4><span>+</span></div>
		<p style="font-family: cairo">جهات غير ربحية</p></div></div><div class="col-lg-3 col-md-6 col-sm-6"><div class="fun-fact color-four wow pixFadeUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: i;"><div class="counter"><h4 class="count" data-counter="8">8</h4><span>+</span></div>
	<p style="font-family: cairo">جهات حكومية</p></div></div></div></div><div class="button-container text-center wow pixFadeUp" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: i;"></div></div></section>
	<section id="blog-grid" style="background-position: center top; background-size: 100% 100%; background-color: #FFFFFF; background-image: url(&#39;media/background/down-bg.png&#39;); background-repeat: no-repeat;"><div class="container"><div class="section-title color-two text-center">
<h1 style="font-family: cairo;">كيف يمكنني تحميل التطبيق</h1>
						<p style="font-family: cairo;">تستطيع تحميل تطبيق جهات  من متجر جوجل أو أبستور</p>
						<a class="wow fadeIn  animated" data-wow-delay="0.25s" href="https://apps.apple.com/eg/app/jehat/id1600983802" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeIn;">
		<img class="app-store-btn" src="./منصة جهات_files/pngfind.com-store-png-1446326.png" alt="App Store Icon" style="width: 150px; height: 50px"></a>
						<a class="wow fadeIn  animated" data-wow-delay="0.67s" href="https://play.google.com/store/apps/" style="visibility: visible; animation-delay: 0.67s; animation-name: fadeIn;">
		<img class="google-play-btn" src="./منصة جهات_files/pngfind.com-google-logo-white-png-982813.png" alt="Google Play Icon" style="width: 150px; height: 50px"><br></a><br><h3 class="wow pixFadeUp" style="font-family: cairo; font-size: 18px; color: rgb(162, 82, 251); visibility: visible; animation-name: i;">الاسئلة الشائعة

</h3>
<h2 class="title wow pixFadeUp" data-wow-delay="0.3s" style="font-family: cairo; visibility: visible; animation-delay: 0.3s; animation-name: i;">تقديم المعلومة الدقيقة للجمهور وزيادة الوعي الإرشادي

</h2></div><div class="row"><div class="col-lg-4 col-md-6"><article class="blog-post color-two wow pixFadeLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: k;"><div class="feature-image"><a href="https://jehat.sa/media/meeting.ppsx"><img src="./منصة جهات_files/1(2).jpg" alt="blog-thumb"></a></div><div class="blog-content">
	<h3 class="entry-title" style="text-align: right">
<a href="https://jehat.sa/media/meeting.ppsx" style="font-family: cairo; text-align: center;">كيفية إنشاء وإدارة الإجتماعات ونظام التصويت عن بعد</a></h3></div></article></div><div class="col-lg-4 col-md-6"><article class="blog-post color-two wow pixFadeLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: k;"><div class="feature-image"><a href="https://gtm.sa/aamr/media/1.mp4"><img src="./منصة جهات_files/2(3).jpg" alt="blog-thumb"></a></div><div class="blog-content">
		<h3 class="entry-title" style="text-align: right">
	<a href="https://gtm.sa/aamr/media/1.mp4" style="font-family: cairo">كيفية التسجل كمستفيد وطلب ومتابعة المعاملات</a></h3></div></article></div><div class="col-lg-4 col-md-6"><article class="blog-post color-two wow pixFadeLeft" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: k;"><div class="feature-image"><a href="https://jehat.sa/media/jehat.ppsx"><img src="./منصة جهات_files/3(3).jpg" alt="blog-thumb"></a></div><div class="blog-content">
		<h3 class="entry-title" style="text-align: right">
<a href="https://jehat.sa/media/jehat.ppsx" style="font-family: cairo"> خطوات البدء الفعلي لاستخدام المنصة كجهة
</a></h3></div></article></div></div>.<br>.</div><br>
		<a href="https://www.jehat.sa/media.html" style="font-family: Cairo; color: #0000FF; font-size: mediumclass=" blog-post="" color-two="" wow="" pixfadeleft="" data-wow-delay="0.4s">للمزيد<br>
		</a><br>
		<div class="tabs-wrapper wow pixFadeUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: i;">
		<ul class="nav faq-tabs" role="tablist" style="width: 100%"><li class="nav-item">
	<a class="nav-link active" id="design-tab" data-toggle="tab" href="https://www.jehat.sa/#design" role="tab" aria-controls="design" aria-selected="true" style="font-family: cairo; width: 130px; text-align: center;">الجهات</a></li><li class="nav-item">
	<a class="nav-link" id="service-tab" data-toggle="tab" href="https://www.jehat.sa/#service" role="tab" aria-controls="service" aria-selected="false" style="font-family: cairo; width: 130px; text-align: center;">المستفيد</a></li></ul><div class="tab-content" id="myTabContent"><div class="tab-pane fade show active" id="design" role="tabpanel" aria-labelledby="design-tab"><div id="accordion" class="faq faq-two pixFade"><div class="card active"><div class="card-header" id="heading100"><h5>
		<button class="btn btn-link" data-toggle="collapse" data-target="#collapse001" aria-expanded="false" aria-controls="collapse001" style="font-family: cairo; text-align: right; vertical-align: middle; white-space: normal;"><span></span> كيف أضيف انواع معاملات جديدة ؟ </button></h5></div><div id="collapse001" class="collapse show" aria-labelledby="heading100" data-parent="#accordion" style=""><div class="card-body">
		<p class="text-right" style="font-family: cairo">تستطيع إضافة وتعديل انواع المعاملات التابعة للجهه عن طريق الدخول الى قائمه اعدادات ومن ثم اختيار انواع المعاملات ثم عبر كتابه نوع المعامله المراد اضافته او تعديله مرة باللغة العربيه واخري بالانجليزيه والضغط حفظ</p></div></div></div><div class="card"><div class="card-header" id="heading200">
				<h5 class="text-right">
				<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse100" aria-expanded="true" aria-controls="collapse100" style="font-family: cairo; text-align: right;">لدى موظف الان اجازة لمده شهر كيف اوقف توزيع المعاملات لديه ؟</button></h5></div><div id="collapse100" class="collapse" aria-labelledby="heading200" data-parent="#accordion" style=""><div class="card-body">
					<p class="text-right" style="font-family: cairo">بكل سهولة الدخول الى قائمه الموظفين لديك واختيار الموظف ثم الضغط على ايقونه التعديل والتي علي شكل قلم ثم من تابه جهات العمل تاكد ان التوزيع التلقائى للمعاملات غير مفعل ثم اضغط حفظ</p></div></div></div><div class="card"><div class="card-header" id="heading300"><h5>
				<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse200" aria-expanded="false" aria-controls="collapse200" style="font-family: cairo; text-align: right;">تم إنشاء اجتماع عام ولكن لم اتمكن من بدأ الاجتماع الايقونه لا تظهر </button></h5></div><div id="collapse200" class="collapse" aria-labelledby="heading300" data-parent="#accordion" style=""><div class="card-body">
					<p class="text-right" style="font-family: cairo">تاكد ان تاريخ الاجتماع تم إدخاله بصورة صحيحه حيث لا تظهر ايقونات التحكم فى الاجتماع الا فى التاريخ المحدد لعقد الاجتماع</p></div></div></div><div class="card"><div class="card-header" id="heading400"><h5>
				<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse300" aria-expanded="false" aria-controls="collapse300" style="font-family: cairo; text-align: right;">كيف أحصل على تقرير عدد المعاملات القائمه عند كل موظف ومدى الانجاز المطلوب؟</button></h5></div><div id="collapse300" class="collapse" aria-labelledby="heading400" data-parent="#accordion" style=""><div class="card-body">
					<p class="text-right" style="font-family: cairo">من قائمه معاملات أختار مراجعة معاملات موظف ثم اختار النطاق الزمنى للتقرير تستطيع عرض وطباعة تقرير مفصل يبين عدد المعاملات القائمه عند كل موظف ومدي الانجاز</p></div></div></div></div></div><div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="service-tab"><div id="accordion-2" class="faq faq-two pixFade"><div class="card active"><div class="card-header" id="heading101"><h5>
				<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse01" style="font-family: cairo; text-align: right; vertical-align: middle; white-space: normal;">كيف اتمكن من مخاطبة جهة ؟</button></h5></div><div id="collapse01" class="collapse show" aria-labelledby="heading101" data-parent="#accordion-2" style=""><div class="card-body">
					<p style="font-family: cairo; text-align: right;"> تستطيع مخاطبه جميع الجهات المسجلة فى المنصة بإختيار إضافة طلب وتحديد الجهه المراد التواصل معها وكتابه عنوان الموضوع والتفاصل وتحديد أولويه المعاملة وارفاق المستندات ايضا ان وجدت ثم الضغط على حفظ  </p></div></div></div><div class="card"><div class="card-header" id="heading201"><h5>
					<button class="btn btn-link" data-toggle="collapse" data-target="#collapse101" aria-expanded="true" aria-controls="collapse101" style="font-family: cairo; text-align: right; vertical-align: middle; white-space: normal;">لم اتمكن من التصويت على بنود الإجتماع لعدم ظهور ايقونه التصويت</button></h5></div><div id="collapse101" class="collapse" aria-labelledby="heading201" data-parent="#accordion-2" style=""><div class="card-body">
						<p style="font-family: cairo; text-align: right;">فى حال دعوتك الى اجتماع ما لابد ان يتوفر شرطين حتى تتمكن من التصويت اولا أن يكون حالة الإجتماع منعقد ثانيا لابد أن تسجل حضور أولا وذلك بالضغط على أيقونة حضور ومن ثم تستطيع التصويت على البنود واختيار المرشحين</p></div></div></div><div class="card"><div class="card-header" id="heading301"><h5>
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse201" aria-expanded="false" aria-controls="collapse201" style="font-family: cairo; text-align: right; vertical-align: middle; white-space: normal;">عند تسجيل الدخول تظهر رسالة ان اسم المستخدم أو الباسورد المدخل خطأ  </button></h5></div><div id="collapse201" class="collapse" aria-labelledby="heading301" data-parent="#accordion-2" style=""><div class="card-body">
						<p style="font-family: cairo; text-align: right;">فى حال نسيان اسم المستخدم أو الباسورد يمكنك الضغط على نسيت كلمة المرور وإدخال الميل الذى تم التسجيل بة فى المنصة وسوف يرسل لك النظام بيانات الدخول على الميل</p></div></div></div><div class="card"><div class="card-header" id="heading401"><h5>
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse301" aria-expanded="false" aria-controls="collapse301" style="font-family: cairo; text-align: right; vertical-align: middle; white-space: normal;">تم التسجيل فى المنصة ولم يصلنى كود التفعيل على الميل</button></h5></div><div id="collapse301" class="collapse" aria-labelledby="heading401" data-parent="#accordion-2" style=""><div class="card-body">
					<p style="font-family: cairo; text-align: right;">كود التفعيل يتم إرسالة على الميل فى وقت لا يتعدى 3 دقائق كحد أقصي ويمكنك تفقد حافظه الميل البريد الوارد أو بريد الكتروني غير هام وسوف تجد رسالة مرسلة من النظام تحتوى على كود التفعيل ورابط صفحة التفعيل</p></div></div></div></div></div><div class="tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab"><div id="accordion-3" class="faq faq-two pixFade"><div class="card active"><div class="card-header" id="heading102"><h5><button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse002" aria-expanded="false" aria-controls="collapse002">How to contact with Customer Service?</button></h5></div><div id="collapse002" class="collapse show" aria-labelledby="heading102" data-parent="#accordion-3" style=""><div class="card-body"><p>Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.</p></div></div></div><div class="card"><div class="card-header" id="heading202"><h5><button class="btn btn-link" data-toggle="collapse" data-target="#collapse102" aria-expanded="true" aria-controls="collapse102">How delete my account?</button></h5></div><div id="collapse102" class="collapse" aria-labelledby="heading202" data-parent="#accordion-3" style=""><div class="card-body"><p>Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.</p></div></div></div><div class="card"><div class="card-header" id="heading303"><h5><button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse203" aria-expanded="false" aria-controls="collapse203">Where is the edit optioon on dashboard?</button></h5></div><div id="collapse203" class="collapse" aria-labelledby="heading303" data-parent="#accordion-3" style=""><div class="card-body"><p>Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.</p></div></div></div><div class="card"><div class="card-header" id="heading403"><h5><button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse303" aria-expanded="false" aria-controls="collapse303">Is there any custome pricing system?</button></h5></div><div id="collapse303" class="collapse" aria-labelledby="heading403" data-parent="#accordion-3" style=""><div class="card-body"><p>Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.</p></div></div></div></div></div><div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab"><div id="accordion-4" class="faq faq-two pixFade"><div class="card active"><div class="card-header" id="heading10"><h5><button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse00" aria-expanded="false" aria-controls="collapse00">How to contact with Customer Service?</button></h5></div><div id="collapse00" class="collapse show" aria-labelledby="heading10" data-parent="#accordion-4" style=""><div class="card-body"><p>Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.</p></div></div></div><div class="card"><div class="card-header" id="heading20"><h5><button class="btn btn-link" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">How delete my account?</button></h5></div><div id="collapse10" class="collapse" aria-labelledby="heading20" data-parent="#accordion-4" style=""><div class="card-body"><p>Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.</p></div></div></div><div class="card"><div class="card-header" id="heading30"><h5><button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20">Where is the edit optioon on dashboard?</button></h5></div></div><div class="card"><div class="card-header" id="heading40"><h5><button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse30" aria-expanded="false" aria-controls="collapse30">Is there any custome pricing system?</button></h5></div><div id="collapse30" class="collapse" aria-labelledby="heading40" data-parent="#accordion-4" style=""><div class="card-body"><p>Easy peasy owt to do with me cras I don't want no agro what a load of rubbish starkers absolutely bladdered, old tinkety tonk old fruit so I said the full monty.</p></div></div></div></div></div></div>
		</div>
		</section><footer id="footer" class="footer-two"><div class="container"><div class="site-info"><div class="copyright">
	<p style="font-family: cairo; max-width: 400px;"> © 2021 جميع الحقوق محفوظة 
	<a href="https://app.jehat.sa/" target="_blank" style="font-family: cairo">منصة جهات</a></p></div><ul class="site-info-menu"><li>
		<a href="https://jehat.sa/media/terms.pdf" style="font-family: cairo">الإتفاقية وحقوق الملكية</a></li></ul></div></div></footer></div><script src="./منصة جهات_files/jquery.min.js"></script><script src="./منصة جهات_files/bootstrap.min.js"></script><script src="./منصة جهات_files/swiper.min.js"></script><script src="./منصة جهات_files/jquery.appear.js"></script><script src="./منصة جهات_files/wow.min.js"></script><script src="./منصة جهات_files/countUp.min.js"></script><script src="./منصة جهات_files/isotope.pkgd.min.js"></script><script src="./منصة جهات_files/imagesloaded.pkgd.min.js"></script><script src="./منصة جهات_files/jquery.parallax-scroll.js"></script><script src="./منصة جهات_files/jquery.magnific-popup.min.js"></script><script src="./منصة جهات_files/gmap3.min.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&amp;ver=2.1.6"></script><script src="./منصة جهات_files/header.js"></script><script src="./منصة جهات_files/app.js"></script>
</div>

</body></html>